<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Ram Team</title>
</head>
<body>

    <div class="ram-team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Сотрудники RAM 360</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="filter-section">
                        <li class="active">Все сотрудники</li>
                        <li>СЕО</li>
                        <li>Финансы и бухгалтерия</li>
                        <li>Админ. подразделения</li>
                        <li>HR</li>
                        <li>Отдел развития бизнеса</li>
                        <li>Креативный отдел</li>
                        <li>Отдел по работе с клиентами</li>
                        <li>Отдел стратегии и аналитики </li>
                        <li>IT-отдел</li>
                        <li>Отдел разработок</li>
                        <li>Логистика</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="filtered-list">
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="images/avatar2.png" data-description="lorem"></li>
                        <li class="filtered-list__item" data-image-src="./images/avatar2.png" data-description="lorem"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="#" class="share" data-ga="Присоединяйтесь">
                        <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 40" enable-background="new 0 0 25 40" xml:space="preserve">
                            <g>
                                <path id="f_1_" fill="#FFFFFF" d="M15.3,37.8V21.6h5.5l0.8-6.3h-6.3v-4c0-1.8,0.5-3.1,3.1-3.1l3.4,0V2.4c-0.6-0.1-2.6-0.2-4.9-0.2
                                    c-4.8,0-8.1,3-8.1,8.4v4.7H3.3v6.3h5.5v16.2H15.3z"></path>
                            </g>
                    </svg>
                        Присоединяйтесь
                    </a>
                </div>
            </div>
        </div>

        <div id="popup" class="hidden">
            <div class="popup__window">
                <svg class="popup__window__close" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="popup__window__avatar" data-image-src="images/avatar2.png"></div>
                        </div>
                        <div class="col-md-8">
                            <h2 class="popup__window__name">Марина Погорелова</h2>
                            <p class="popup__window__bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam fugiat dolorum molestiae assumenda velit numquam quisquam non voluptatem, nobis repudiandae at minus praesentium adipisci ipsum facilis. Ab, facilis quod!</p>
                            <div class="popup__window__position"><strong>Должность:</strong> Accountant</div>
                            <div class="popup__window__date"><strong>Дата рождения:</strong> 03-08</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>